[uwsgi]
# Configuración básica
project = test_django_notes
base = /home/fernando/Escritorio/test.django.notes.2

# Punto de entrada de la aplicación
module = src.core.wsgi:application

# Configuración del socket
socket = /tmp/test_django_notes.sock
chmod-socket = 664
vacuum = true

# Configuración de procesos y threads
workers = 4
threads = 2
master = true
enable-threads = true

# Configuración del log
logto = /var/log/uwsgi/%n.log